---
layout: default
title: Contact
---
<div class="col-sm-12">
  <div class="page-title">
      {{ page.title }}
    </div>

  <div class="projects-container">
      <ul id="projects-list">
        <li>
          Twitter:<br />
          <a href="https://twitter.com/{{site.owner.twitter}}" target="_blank">twitter.com/{{site.owner.twitter}}</a>
        </li>
        <li>
          Github:<br />
          <a href="https://github.com/{{site.owner.github}}" target="_blank">github.com/{{site.owner.github}}</a>
        </li>
        <li>
          RSS:<br />
          <a href="{{site.url}}/feed.xml" target="_blank">atom/rss</a>
        </li>
        <li>
          Email:<br />
          <a href="mailto:info@dxartist.com?Subject=Blog%20Contact" target="_blank">
          adjetey.07@live.com</a>
        </li>
      </ul>
    </div>
</div>
